body{
    background: #ecedef;
}
.gioithieu{
    background: #fff;
    padding: 10px 15px;
    margin-bottom: 30px;
}
.preview-img{
    margin-right: 20px;
    float:left;
    border: 2px solid black;
}
.preview-img > div{
    position: relative;
    width: 200px;
    padding-bottom: 150%;
}
.preview-img > div > img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.desc{
    overflow: hidden;
    position: relative;
}
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 16px;
    font-size: 17px;
    width: 33.33%;
    font-weight: 500;
}

.tablink:hover {
    background-color: #777;
}

.tabcontent{
    display: none;
}
.table-wrapper{
    display: table;
    height: 100%;
    width: 100%;
    vertical-align: middle;
}
.table-cell-wrapper{
    display: table-cell;
    height: 100%;
    width: 100%;
    vertical-align: bottom;
}
.button-row{
    position: absolute;
    bottom:0;
    width: 100%;
    padding-top: 10px;
}
#more {display: none;}
.tabcontent > h1{
    font-size: x-large;
}
.tabcontent > p{
    margin-bottom: 3px;
}
#readMoreBtn{
    display: block;
    background: #ecedef;
    border:none;
    cursor:pointer;
    padding: 5px 16px;
    color:#4a4a4a;
    min-width: 100%;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-weight: 500;
}
#readMoreBtn:hover{
    background: #d0021b;
    color: #fff;
}
.content-detail{
    color: #1a1a1a;
    margin-bottom: 25px;
}
.box-white{
    background: #fff;
    border-radius: 3px;
    padding: 10px 15px;
}
.bread a {
    color: #1a1a1a;
    font-size: 1.1em;
    margin-bottom: 10px;
    margin: 0 5px;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    font-weight: 500;
}
.bread a:hover {
    color: #d0021b;
    text-decoration: none;
    outline: none;
    box-shadow: none;
}
.content-detail .group-tag a {
    display: inline-block;
    background: #ecedef;
    border-radius: 2px;
    padding: 5px 15px;
    color: #4a4a4a;
    font-size: 1.07em;
    margin-bottom: 10px;
    margin-right: 10px;
    min-width: 100px;
    text-align: center;
    text-decoration: none;
}
.content-detail .group-tag a:hover {
    background: #d0021b;
    color: #fff;
}
.box-black{
    background: #4a4a4a;
    color: white;
    border-radius: 3px;
    padding: 10px 15px;
}
.list-chuong-wrapper{
    position: relative;
}
.list-chuong-icon {
    position: absolute;
    left: -21px;
    top: -30px;
}
.search-chuong-bar{
    background: #555;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.search-bar {
    outline: 0;
    float: right;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }
  
.search-bar > .textbox {
    outline: 0;
    height: 35px;
    width: 244px;
    line-height: 35px;
    padding: 0 16px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #212121;
    border: 0;
    float: left;
    -webkit-border-radius:;
    border-radius: 4px 0 0 4px;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}

.search-bar > .textbox:focus {
    outline: 0;
    background-color: #FFF;
}

.search-bar > .button {
    outline: 0;
    background: none;
    background-color: rgba(38, 50, 56, 0.8);
    float: left;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    border: 0;
    color: #FFF;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 16px;
    text-rendering: auto;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-transition: background-color .4s ease;
    transition: background-color .4s ease;
    -webkit-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}
  
.search-bar > .button:hover {
    background-color: #d0021b;
}

.tieu-de-chuong{
    color: #1a1a1a;
    font-size: 1.07em;
    text-transform: uppercase;
    float: left;
    height: 45px;
    line-height: 45px;
    color: white;
    font-weight: 500;
    margin-left: 10px;
}

section.list-chuong .item {
    text-align: center;
    font-size: 1em;
    padding: 15px;
    float: left;
    width: calc(100%/5);
    margin-bottom: 15px;
    -webkit-transition: background-color .15s ease;
    -o-transition: background-color .15s ease;
    transition: background-color .15s ease;
}
section.list-chuong .item:hover {
    background-color: rgba(0,0,0,0.08);
}
section.list-chuong .item > a {
    display: block;
    position: relative;
    background: url('img/img_thumb.png') no-repeat 100%;
        background-size: auto auto;
    background-size: cover;
    padding-bottom: 150%;
    border: 1px solid #d8d8d8;
}
section.list-chuong .item > a img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

section.list-chuong .item .name a {
    color: #1a1a1a;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-style: italic;
    font-weight: 500;
}
section.list-chuong .item .name a:hover {
    color: #d0021b;
    text-decoration: none;
    outline: none;
    box-shadow: none;
}
.pagination {
    float: right;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
}

.pagination a.active {
    background-color: #f44336;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}


.comment-section-wrapper{
    margin-top: 30px;
    width: 100%;
}
.ul-title-comment a{
    background-color: red;
}
.nav > li {
    position: relative;
    display: block;
}
.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
a:hover, a:visited, a:link, a:focus {
    text-decoration: none;
}
.nav-tabs > li.active > a{
    color: #555;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-color: #f44336;
    border-top-style: solid;
    border-top-width: 2px;
    border-bottom: 1px solid rgb(221, 221, 221);
    cursor: default;
}
.main-comment > form > textarea{
    resize:none;
    padding: 20px;
    width: 100%;
}
.identifier-wrapper{    
    background-color: #4a4a4a;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 30px;
    position: relative;
}
.div_input_comment{
    width: 80%;
    float: left;
}
.div_input_comment > input{
    margin-top: 9px;
    margin-bottom: 9px;
    margin-left: 10px;
    padding: 3px;
    width: 300px;
}
.submit_comment_wrapper{
    float:right;
    height: 100%;
    margin-right: 15px;
    margin-top: 7px;
}
.submit_comment_wrapper::before{
    content: "";
    display: inline-block;
    height:100%;
    vertical-align: middle;
}
.comments-list {
    margin-top: 30px;
    position: relative;
}
#content_comment{
    vertical-align: top;
}
/*********************************************/

@media only screen and (min-width: 1px){
    .header{
        background-image: url("Images/header.jpg");
        background-repeat: no-repeat;
        height: 162px;
        font-family: arial;
    }
    .header h1{
        color: lightgrey;
        float: left;
        font-size: 40px;
        margin-right: 10%;
        font-weight: bolder;
        margin-top: 5%;
    }
    .header h3{
        display: none;
        float: left;
        color: lightgrey;
        margin-top: 5%;
        margin-right: 2.5%;
        font-size: 18px;
        font-weight: lighter;
    }
    .header h3 a{
        text-decoration: none;
        color: lightgrey;
    }
    .header h3 a:hover{
        color: #282c65;
    }
    .icon_header{
        background-image: url("Images/icon.jpg");
        width: 304px;
        height: 80px;
        border: none;
        float: left;
        margin-right: 3%;
        mix-blend-mode: multiply;
    }
    .icon_header:active{
        transform: translateY(4px);
        background-color: #3e8e41;
    }
    .header_bottom{
        background-image: url("Images/icon_notebook.jpg");
        width: 50px;
        height: 52px;
        mix-blend-mode: multiply;
        border-image-repeat: no-repeat;
        margin-left: 7%;
        margin-top: 4%;
        margin-right: 1.5%;
        float: left;
    }
    .clear{
        clear: both;
    }
    .search{
        display: none;
        height: 5%;
        width: 15%;
        border-radius: 5px;
        float: left;
        margin-top: 10%;
        padding: 2px;
    }
    .search_button{
        display: none;
        margin-top: 10%;
        padding: 4.5px;
        padding-left: 3px;
        padding-right: 3px;
        border-radius: 5px;
        margin-left: 0.5%;
        font-weight: bolder;
        color: white;
        font-size: 0.6em;
        background-color: #282c65;
        border: none;
    }
    .search_button:hover{
        background-color: #8f0000;
        color: white;
    }
    .search_button:active{
        transform: translateY(2px);
    }
    .body{
        background-image: url("Images/bg.jpg");
        width: 100%;
        height: 740px;
        text-align: center;
        padding-top: 15%;
    }
    .body h2{
        width: auto;
        font-size: 30px;
        color: white;
        font-family: arial;
        margin-top: 0;
        font-weight: lighter;
        margin-bottom: 8%;
    }	
    .start{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 15px;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        background-color: #8f0000;
        border: none;
    }
    .start:hover{
        background-color: white;
        color: #282c65;
    }
    .start:active{
        transform: translateY(4px);	
    }
    input:focus::-webkit-input-placeholder {
        opacity: 0;
    }
    .title{
        margin: auto;
        width: 96%;
        height: 50%;
        padding: 1%;
        padding-left: 3%;
        border: 1px solid black;
        border-bottom: none;
        float: left;
        font-size: 25px;
        font-weight: bolder;
        color: white;
        background-color: grey;
    }
    .button{
        margin-top: 2.2%;
        float: right;
        padding: 8px 12px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-first{
        margin-top: 2.2%;
        padding: 8px 12px;
        float: right;	
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-last{
        margin-top: 2.2%;
        padding: 8px 12px;
        float: right;	
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        margin-right: 2.3%;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    
    .page{
        float: left;
        width: 100%;
        height: auto;
        border: 1px solid black;
    }
    .products{
        padding: 2%;
        height: auto;
        width: 100%;
        margin: auto;
    }
    .products tr{
        text-align: center;
    }
    .products tr td img{
        width: 50px;
    }
    .product-img{
        width: 50px;
        height: 50px;
        border: none;
    }
    .product-img:active{
        transform: translateY(4px);
    }
    .product-info{
        padding-bottom: 4%;
        font-size: 12px;
        font-family: arial;
        font-weight: bold;
    }
    .product-info a{
        text-decoration: none;
        color: #282c65;
    }
    .product-info a:hover{
        color: #8f0000;
    }
    .space{
         margin-right: 40%;
    }
}
@media only screen and (min-width: 500px){
    .header{
        background-image: url("Images/header.jpg");
        background-repeat: no-repeat;
        height: 162px;
        font-family: arial;
    }
    .header h1{
        color: lightgrey;
        float: left;
        font-size: 40px;
        margin-right: 10%;
        font-weight: bolder;
        margin-top: 5%;
    }
    .header h3{
        display: none;
        float: left;
        color: lightgrey;
        margin-top: 5%;
        margin-right: 2.5%;
        font-size: 18px;
        font-weight: lighter;
    }
    .header h3 a{
        text-decoration: none;
        color: lightgrey;
    }
    .header h3 a:hover{
        color: #282c65;
    }
    .icon_header{
        background-image: url("Images/icon.jpg");
        width: 304px;
        height: 80px;
        border: none;
        float: left;
        margin-right: 3%;
        mix-blend-mode: multiply;
    }
    .icon_header:active{
        transform: translateY(4px);
        background-color: #3e8e41;
    }
    .header_bottom{
        background-image: url("Images/icon_notebook.jpg");
        width: 50px;
        height: 52px;
        mix-blend-mode: multiply;
        border-image-repeat: no-repeat;
        margin-left: 7%;
        margin-top: 4%;
        margin-right: 1.5%;
        float: left;
    }
    .clear{
        clear: both;
    }
    .search{
        display: inline-block;
        height: 5%;
        width: 15%;
        border-radius: 5px;
        float: left;
        margin-top: 10%;
        padding: 7px;
    }
    .search_button{
        display: inline-block;
        margin-top: 10%;
        padding: 4.5px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px;
        margin-left: 0.5%;
        font-weight: bolder;
        color: white;
        font-size: 0.9em;
        background-color: #282c65;
        border: none;
    }
    .search_button:hover{
        background-color: #8f0000;
        color: white;
    }
    .search_button:active{
        transform: translateY(2px);
    }
    .body{
        background-image: url("Images/bg.jpg");
        width: 100%;
        height: 740px;
        text-align: center;
        padding-top: 15%;
    }
    .body h2{
        width: auto;
        font-size: 30px;
        color: white;
        font-family: arial;
        margin-top: 0;
        font-weight: lighter;
        margin-bottom: 8%;
    }	
    .start{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 15px;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        background-color: #8f0000;
        border: none;
    }
    .start:hover{
        background-color: white;
        color: #282c65;
    }
    .start:active{
        transform: translateY(4px);	
    }
    input:focus::-webkit-input-placeholder {
        opacity: 0;
    }
    .title{
        margin: auto;
        width: 96%;
        height: 50%;
        padding: 1%;
        padding-left: 3%;
        border: 1px solid black;
        border-bottom: none;
        float: left;
        font-size: 25px;
        font-weight: bolder;
        color: white;
        background-color: grey;
    }
    .button{
        margin-top: 0.2%;
        float: right;
        padding: 8px 12px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-first{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-last{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        margin-right: 2.3%;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    
    .page{
        float: left;
        width: 100%;
        height: auto;
        border: 1px solid black;
    }
    .products{
        padding: 2%;
        height: auto;
        width: 100%;
        margin: auto;
    }
    .products tr{
        text-align: center;
    }
    .products tr td img{
        width: 70px;
    }
    .product-img{
        width: 70px;
        height: 70px;
        border: none;
    }
    .space{
         margin-right: 0;
    }
    .product-img:active{
        transform: translateY(4px);
    }
    .product-info{
        padding-bottom: 4%;
        font-size: 13px;
        font-family: arial;
        font-weight: bold;
    }
    .product-info a{
        text-decoration: none;
        color: #282c65;
    }
    .product-info a:hover{
        color: #8f0000;
    }
}
@media only screen and (min-width: 600px){
    .header{
        background-image: url("Images/header.jpg");
        background-repeat: no-repeat;
        height: 162px;
        font-family: arial;
    }
    .header h1{
        color: lightgrey;
        float: left;
        font-size: 40px;
        margin-right: 10%;
        font-weight: bolder;
        margin-top: 5%;
    }
    .header h3{
        display: none;
        float: left;
        color: lightgrey;
        margin-top: 5%;
        margin-right: 2.5%;
        font-size: 18px;
        font-weight: lighter;
    }
    .header h3 a{
        text-decoration: none;
        color: lightgrey;
    }
    .header h3 a:hover{
        color: #282c65;
    }
    .icon_header{
        background-image: url("Images/icon.jpg");
        width: 304px;
        height: 80px;
        border: none;
        float: left;
        margin-right: 15%;
        mix-blend-mode: multiply;
    }
    .icon_header:active{
        transform: translateY(4px);
        background-color: #3e8e41;
    }
    .header_bottom{
        background-image: url("Images/icon_notebook.jpg");
        width: 50px;
        height: 52px;
        mix-blend-mode: multiply;
        border-image-repeat: no-repeat;
        margin-left: 7%;
        margin-top: 4%;
        margin-right: 1.5%;
        float: left;
    }
    .clear{
        clear: both;
    }
    .search{
        display: inline-block;
        height: 5%;
        width: 15%;
        border-radius: 5px;
        float: left;
        margin-top: 8%;
        padding: 7px;
    }
    .search_button{
        display: inline-block;
        margin-top: 8%;
        padding: 4.5px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px;
        margin-left: 0.5%;
        font-weight: bolder;
        color: white;
        font-size: 0.9em;
        background-color: #282c65;
        border: none;
    }
    .search_button:hover{
        background-color: #8f0000;
        color: white;
    }
    .search_button:active{
        transform: translateY(2px);
    }
    .body{
        background-image: url("Images/bg.jpg");
        width: 100%;
        height: 740px;
        text-align: center;
        padding-top: 15%;
    }
    .body h2{
        width: auto;
        font-size: 45px;
        color: white;
        font-family: arial;
        margin-top: 0;
        font-weight: lighter;
        margin-bottom: 8%;
    }	
    .start{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 15px;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        background-color: #8f0000;
        border: none;
    }
    .start:hover{
        background-color: white;
        color: #282c65;
    }
    .start:active{
        transform: translateY(4px);	
    }
    input:focus::-webkit-input-placeholder {
        opacity: 0;
    }
    .title{
        margin: auto;
        width: 96%;
        height: 50%;
        padding: 1%;
        padding-left: 3%;
        border: 1px solid black;
        border-bottom: none;
        float: left;
        font-size: 25px;
        font-weight: bolder;
        color: white;
        background-color: grey;
    }
    .button{
        margin-top: 0.2%;
        float: right;
        padding: 8px 12px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-first{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-last{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        margin-right: 2.3%;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    
    .page{
        float: left;
        width: 100%;
        height: auto;
        border: 1px solid black;
    }
    .products{
        padding: 2%;
        height: auto;
        width: 100%;
        margin: auto;
    }
    .products tr{
        text-align: center;
    }
    .products tr td img{
        width: 80px;
    }
    .product-img{
        width: 80px;
        height: 80px;
        border: none;
    }
    .product-img:active{
        transform: translateY(4px);
    }
    .product-info{
        padding-bottom: 4%;
        font-size: 15px;
        font-family: arial;
        font-weight: bold;
    }
    .product-info a{
        text-decoration: none;
        color: #282c65;
    }
    .product-info a:hover{
        color: #8f0000;
    }
}
@media only screen and (min-width: 700px){
    .header{
        background-image: url("Images/header.jpg");
        background-repeat: no-repeat;
        height: 162px;
        font-family: arial;
    }
    .header h1{
        color: lightgrey;
        float: left;
        font-size: 40px;
        margin-right: 8%;
        font-weight: bolder;
        margin-top: 4%;
    }
    .header h3{
        display: block;
        float: left;
        color: lightgrey;
        margin-top: 7%;
        margin-right: 2%;
        font-size: 17px;
        font-weight: lighter;
    }
    .header h3 a{
        text-decoration: none;
        color: lightgrey;
    }
    .header h3 a:hover{
        color: #282c65;
    }
    .icon_header{
        background-image: url("Images/icon.jpg");
        width: 304px;
        height: 80px;
        border: none;
        float: left;
        margin-right: 25%;
        mix-blend-mode: multiply;
    }
    .icon_header:active{
        transform: translateY(4px);
        background-color: #3e8e41;
    }
    .header_bottom{
        background-image: url("Images/icon_notebook.jpg");
        width: 50px;
        height: 52px;
        mix-blend-mode: multiply;
        border-image-repeat: no-repeat;
        margin-left: 7%;
        margin-top: 3%;
        margin-right: 1.5%;
        float: left;
    }
    .clear{
        clear: both;
    }
    .search{
        display: inline-block;
        height: 5%;
        width: 15%;
        border-radius: 5px;
        float: left;
        margin-top: 7%;
        padding: 7px;
    }
    .search_button{
        display: inline-block;
        margin-top: 7%;
        padding: 4.5px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px;
        margin-left: 0.5%;
        font-weight: bolder;
        color: white;
        font-size: 0.9em;
        background-color: #282c65;
        border: none;
    }
    .search_button:hover{
        background-color: #8f0000;
        color: white;
    }
    .search_button:active{
        transform: translateY(2px);
    }
    .body{
        background-image: url("Images/bg.jpg");
        width: 100%;
        height: 740px;
        text-align: center;
        padding-top: 15%;
    }
    .body h2{
        width: auto;
        font-size: 50px;
        color: white;
        font-family: arial;
        margin-top: 0;
        font-weight: lighter;
        margin-bottom: 8%;
    }	
    .start{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 15px;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        background-color: #8f0000;
        border: none;
    }
    .start:hover{
        background-color: white;
        color: #282c65;
    }
    .start:active{
        transform: translateY(4px);	
    }
    input:focus::-webkit-input-placeholder {
        opacity: 0;
    }
    .title{
        margin: auto;
        width: 96%;
        height: 50%;
        padding: 1%;
        padding-left: 3%;
        border: 1px solid black;
        border-bottom: none;
        float: left;
        font-size: 25px;
        font-weight: bolder;
        color: white;
        background-color: grey;
    }
    .button{
        margin-top: 0.2%;
        float: right;
        padding: 8px 12px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-first{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-last{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        margin-right: 2.3%;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    
    .page{
        float: left;
        width: 100%;
        height: auto;
        border: 1px solid black;
    }
    .products{
        padding: 2%;
        height: auto;
        width: 100%;
        margin: auto;
    }
    .products tr{
        text-align: center;
    }
    .products tr td img{
        width: 100px;
    }
    .product-img{
        width: 100px;
        height: 100px;
        border: none;
    }
    .product-img:active{
        transform: translateY(4px);
    }
    .product-info{
        padding-bottom: 4%;
        font-size: 17px;
        font-family: arial;
        font-weight: bold;
    }
    .product-info a{
        text-decoration: none;
        color: #282c65;
    }
    .product-info a:hover{
        color: #8f0000;
    }
}
@media only screen and (min-width: 800px){
    .header{
        background-image: url("Images/header.jpg");
        background-repeat: no-repeat;
        height: 162px;
        font-family: arial;
    }
    .header h1{
        color: lightgrey;
        float: left;
        font-size: 40px;
        margin-right: 8%;
        font-weight: bolder;
        margin-top: 3%;		
    }
    .header h3{
        display: block;
        float: left;
        color: lightgrey;
        margin-top: 5%;
        margin-right: 3.5%;
        font-size: 20px;
        font-weight: lighter;
    }
    .header h3 a{
        text-decoration: none;
        color: lightgrey;
    }
    .header h3 a:hover{
        color: #282c65;
    }
    .icon_header{
        background-image: url("Images/icon.jpg");
        width: 304px;
        height: 80px;
        border: none;
        float: left;
        margin-right: 25%;
        mix-blend-mode: multiply;
    }
    .icon_header:active{
        transform: translateY(4px);
        background-color: #3e8e41;
    }
    .header_bottom{
        background-image: url("Images/icon_notebook.jpg");
        width: 50px;
        height: 52px;
        mix-blend-mode: multiply;
        border-image-repeat: no-repeat;
        margin-left: 7%;
        margin-top: 2.5%;
        margin-right: 1.5%;
        float: left;
    }
    .clear{
        clear: both;
    }
    .search{
        display: inline-block;
        height: 5%;
        width: 15%;
        border-radius: 8px;
        float: left;
        margin-top: 5%;
        padding: 10px;
    }
    .search_button{
        display: inline-block;
        margin-top: 5%;
        padding: 4.5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
        margin-left: 0.5%;
        font-weight: bolder;
        color: white;
        font-size: 1.1em;
        background-color: #282c65;
        border: none;
    }
    .search_button:hover{
        background-color: #8f0000;
        color: white;
    }
    .search_button:active{
        transform: translateY(2px);
    }
    .body{
        background-image: url("Images/bg.jpg");
        width: 100%;
        height: 740px;
        text-align: center;
        padding-top: 5%;
    }
    .body h2{
        width: auto;
        font-size: 50px;
        color: white;
        font-family: arial;
        margin-top: 0;
        font-weight: lighter;
        margin-bottom: 4%;
    }	
    .start{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 15px;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        background-color: #8f0000;
        border: none;
    }
    .start:hover{
        background-color: white;
        color: #282c65;
    }
    .start:active{
        transform: translateY(4px);	
    }
    input:focus::-webkit-input-placeholder {
        opacity: 0;
    }
    .title{
        margin: auto;
        width: 96%;
        height: 50%;
        padding: 1%;
        padding-left: 3%;
        border: 1px solid black;
        border-bottom: none;
        float: left;
        font-size: 25px;
        font-weight: bolder;
        color: white;
        background-color: grey;
    }
    .button{
        margin-top: 0.2%;
        float: right;
        padding: 8px 12px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-first{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-last{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        margin-right: 2.3%;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    
    .page{
        float: left;
        width: 100%;
        height: auto;
        border: 1px solid black;
    }
    .products{
        padding: 2%;
        height: auto;
        width: 100%;
        margin: auto;
    }
    .products tr{
        text-align: center;
    }
    .products tr td img{
        width: 110px;
    }
    .product-img{
        width: 110px;
        height: 110px;
        border: none;
    }
    .product-img:active{
        transform: translateY(4px);
    }
    .product-info{
        padding-bottom: 4%;
        font-size: 18px;
        font-family: arial;
        font-weight: bold;
    }
    .product-info a{
        text-decoration: none;
        color: #282c65;
    }
    .product-info a:hover{
        color: #8f0000;
    }
}
@media only screen and (min-width: 980px){
    .header{
        background-image: url("Images/header.jpg");
        background-repeat: no-repeat;
        height: 162px;
        font-family: arial;
    }
    .header h1{
        color: lightgrey;
        float: left;
        font-size: 40px;
        margin-right: 20%;
        font-weight: bolder;
        margin-top: 2.5%;
    }
    .header h3{
        display: block;
        float: left;
        color: lightgrey;
        margin-top: 4.2%;
        margin-right: 2.5%;
        font-size: 20px;
        font-weight: lighter;
    }
    .header h3 a{
        text-decoration: none;
        color: lightgrey;
    }
    .header h3 a:hover{
        color: #282c65;
    }
    .icon_header{
        background-image: url("Images/icon.jpg");
        width: 304px;
        height: 80px;
        border: none;
        float: left;
        margin-right: 40%;
        mix-blend-mode: multiply;
    }
    .icon_header:active{
        transform: translateY(4px);
        background-color: #3e8e41;
    }
    .header_bottom{
        background-image: url("Images/icon_notebook.jpg");
        width: 50px;
        height: 52px;
        mix-blend-mode: multiply;
        border-image-repeat: no-repeat;
        margin-left: 12.5%;
        margin-top: 2%;
        margin-right: 1.5%;
        float: left;
    }
    .clear{
        clear: both;
    }
    .search{
        display: inline-block;
        height: 5%;
        width: 15%;
        border-radius: 8px;
        float: left;
        margin-top: 3.5%;
        padding: 10px;
    }
    .search_button{
        display: inline-block;
        margin-top: 3.5%;
        padding: 4.5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
        margin-left: 0.5%;
        font-weight: bolder;
        color: white;
        font-size: 1.1em;
        background-color: #282c65;
        border: none;
    }
    .search_button:hover{
        background-color: #8f0000;
        color: white;
    }
    .search_button:active{
        transform: translateY(2px);
    }
    .body{
        background-image: url("Images/bg.jpg");
        width: 100%;
        height: 740px;
        text-align: center;
        padding-top: 5%;
    }
    .body h2{
        width: auto;
        font-size: 70px;
        color: white;
        font-family: arial;
        margin-top: 0;
        font-weight: lighter;
        margin-bottom: 4%;
    }	
    .start{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 15px;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        background-color: #8f0000;
        border: none;
    }
    .start:hover{
        background-color: white;
        color: #282c65;
    }
    .start:active{
        transform: translateY(4px);	
    }
    input:focus::-webkit-input-placeholder {
        opacity: 0;
    }
    .title{
        margin: auto;
        width: 96%;
        height: 50%;
        padding: 1%;
        padding-left: 3%;
        border: 1px solid black;
        border-bottom: none;
        float: left;
        font-size: 25px;
        font-weight: bolder;
        color: white;
        background-color: grey;
    }
    .button{
        margin-top: 0.2%;
        float: right;
        padding: 8px 12px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-first{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-last{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        margin-right: 2.3%;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    
    .page{
        float: left;
        width: 100%;
        height: auto;
        border: 1px solid black;
    }
    .products{
        padding: 2%;
        height: auto;
        width: 100%;
        margin: auto;
    }
    .products tr{
        text-align: center;
    }
    .products tr td img{
        width: 130px;
    }
    .product-img{
        width: 130px;
        height: 130px;
        border: none;
    }
    .product-img:active{
        transform: translateY(4px);
    }
    .product-info{
        padding-bottom: 4%;
        font-size: 20px;
        font-family: arial;
        font-weight: bold;
    }
    .product-info a{
        text-decoration: none;
        color: #282c65;
    }
    .product-info a:hover{
        color: #8f0000;
    }
}
@media only screen and (min-width: 1100px){
    .header{
        background-image: url("Images/header.jpg");
        background-repeat: no-repeat;
        height: 162px;
        font-family: arial;
    }
    .header h1{
        color: lightgrey;
        float: left;
        font-size: 40px;
        margin-right: 20%;
        font-weight: bolder;
    }
    .header h3{
        float: left;
        color: lightgrey;
        margin-top: 3.5%;
        margin-right: 3%;
        font-size: 22px;
        font-weight: lighter;
    }
    .header h3 a{
        text-decoration: none;
        color: lightgrey;
    }
    .header h3 a:hover{
        color: #282c65;
    }
    .icon_header{
        background-image: url("Images/icon.jpg");
        width: 304px;
        height: 80px;
        border: none;
        float: left;
        margin-right: 40%;
        mix-blend-mode: multiply;
    }
    .icon_header:active{
        transform: translateY(4px);
        background-color: #3e8e41;
    }
    .header_bottom{
        background-image: url("Images/icon_notebook.jpg");
        width: 50px;
        height: 52px;
        mix-blend-mode: multiply;
        border-image-repeat: no-repeat;
        margin-left: 12.5%;
        margin-top: 2%;
        margin-right: 1.5%;
        float: left;
    }
    .clear{
        clear: both;
    }
    .search{
        display: inline-block;
        height: 5%;
        width: 15%;
        border-radius: 8px;
        float: left;
        margin-top: 3.5%;
        padding: 10px;
    }
    .search_button{
        display: inline-block;
        margin-top: 3.5%;
        padding: 4.5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
        margin-left: 0.5%;
        font-weight: bolder;
        color: white;
        font-size: 1.1em;
        background-color: #282c65;
        border: none;
    }
    .search_button:hover{
        background-color: #8f0000;
        color: white;
    }
    .search_button:active{
        transform: translateY(2px);
    }
    .body{
        background-image: url("Images/bg.jpg");
        width: 100%;
        height: 740px;
        text-align: center;
        padding-top: 5%;
    }
    .body h2{
        width: auto;
        font-size: 80px;
        color: white;
        font-family: arial;
        margin-top: 0;
        font-weight: lighter;
        margin-bottom: 4%;
    }	
    .start{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 15px;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        background-color: #8f0000;
        border: none;
    }
    .start:hover{
        background-color: white;
        color: #282c65;
    }
    .start:active{
        transform: translateY(4px);	
    }
    input:focus::-webkit-input-placeholder {
        opacity: 0;
    }
    .title{
        margin: auto;
        width: 96%;
        height: 50%;
        padding: 1%;
        padding-left: 3%;
        border: 1px solid black;
        border-bottom: none;
        float: left;
        font-size: 25px;
        font-weight: bolder;
        color: white;
        background-color: grey;
    }
    .button{
        margin-top: 0.2%;
        float: right;
        padding: 8px 12px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-first{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-last{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        margin-right: 2.3%;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    
    .page{
        float: left;
        width: 100%;
        height: auto;
        border: 1px solid black;
    }
    .products{
        padding: 2%;
        height: auto;
        width: 100%;
        margin: auto;
    }
    .products tr{
        text-align: center;
    }
    .products tr td img{
        width: 150px;
    }
    .product-img{
        width: 150px;
        height: 150px;
        border: none;
    }
    .product-img:active{
        transform: translateY(4px);
    }
    .product-info{
        padding-bottom: 4%;
        font-size: 20px;
        font-family: arial;
        font-weight: bold;
    }
    .product-info a{
        text-decoration: none;
        color: #282c65;
    }
    .product-info a:hover{
        color: #8f0000;
    }
}
@media only screen and (min-width: 1300px){
    .header{
        background-image: url("Images/header.jpg");
        background-repeat: no-repeat;
        height: 162px;
        font-family: arial;
    }
    .header h1{
        color: lightgrey;
        float: left;
        font-size: 40px;
        margin-right: 25%;
        margin-top: 1.8%;
        font-weight: bolder;
    }
    .header h3{
        float: left;
        color: lightgrey;
        margin-top: 2.5%;
        margin-right: 3.5%;
        font-size: 25px;
        font-weight: lighter;
    }
    .header h3 a{
        text-decoration: none;
        color: lightgrey;
    }
    .header h3 a:hover{
        color: #282c65;
    }
    .icon_header{
        background-image: url("Images/icon.jpg");
        width: 304px;
        height: 80px;
        border: none;
        float: left;
        margin-right: 50%;
        mix-blend-mode: multiply;
    }
    .icon_header:active{
        transform: translateY(4px);
        background-color: #3e8e41;
    }
    .header_bottom{
        background-image: url("Images/icon_notebook.jpg");
        width: 50px;
        height: 52px;
        mix-blend-mode: multiply;
        border-image-repeat: no-repeat;
        margin-left: 12.5%;
        margin-top: 1.5%;
        margin-right: 1.5%;
        float: left;
    }
    .clear{
        clear: both;
    }
    .search{
        display: inline-block;
        height: 5%;
        width: 15%;
        border-radius: 8px;
        float: left;
        margin-top: 3%;
        padding: 10px;
    }
    .search_button{
        display: inline-block;
        margin-top: 3%;
        padding: 4.5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
        margin-left: 0.5%;
        font-weight: bolder;
        color: white;
        font-size: 1.1em;
        background-color: #282c65;
        border: none;
    }
    .search_button:hover{
        background-color: #8f0000;
        color: white;
    }
    .search_button:active{
        transform: translateY(2px);
    }
    .body{
        background-image: url("Images/bg.jpg");
        width: 100%;
        height: 740px;
        text-align: center;
        padding-top: 5%;
    }
    .body h2{
        width: auto;
        font-size: 80px;
        color: white;
        font-family: arial;
        margin-top: 0;
        font-weight: lighter;
        margin-bottom: 4%;
    }	
    .start{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 15px;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        background-color: #8f0000;
        border: none;
    }
    .start:hover{
        background-color: white;
        color: #282c65;
    }
    .start:active{
        transform: translateY(4px);	
    }
    input:focus::-webkit-input-placeholder {
        opacity: 0;
    }
    .title{
        margin: auto;
        width: 96%;
        height: 50%;
        padding: 1%;
        padding-left: 3%;
        border: 1px solid black;
        border-bottom: none;
        float: left;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        background-color: grey;
    }
    .button{
        margin-top: 0.2%;
        float: right;
        padding: 8px 12px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-first{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-last{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        margin-right: 2.3%;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    
    .page{
        float: left;
        width: 100%;
        height: auto;
        border: 1px solid black;
    }
    .products{
        padding: 2%;
        height: auto;
        width: 100%;
        margin: auto;
    }
    .products tr{
        text-align: center;
    }
    .products tr td img{
        width: 180px;
    }
    .product-img{
        width: 180px;
        height: 180px;
        border: none;
    }
    .product-img:active{
        transform: translateY(4px);
    }
    .product-info{
        padding-bottom: 4%;
        font-size: 20px;
        font-family: arial;
        font-weight: bold;
    }
    .product-info a{
        text-decoration: none;
        color: #282c65;
    }
    .product-info a:hover{
        color: #8f0000;
    }
}
@media only screen and (min-width: 1500px){
.header{
        background-image: url("Images/header.jpg");
        background-repeat: no-repeat;
        height: 162px;
        font-family: arial;
    }
    .header h1{
        color: lightgrey;
        float: left;
        font-size: 40px;
        margin-top: 1.6%;
        margin-right: 25%;
        font-weight: bolder;
    }
    .header h3{
        float: left;
        color: lightgrey;
        margin-top: 2.3%;
        margin-right: 5%;
        font-size: 23px;
        font-weight: lighter;
    }
    .header h3 a{
        text-decoration: none;
        color: lightgrey;
    }
    .header h3 a:hover{
        color: #282c65;
    }
    .icon_header{
        background-image: url("Images/icon.jpg");
        width: 304px;
        height: 80px;
        border: none;
        float: left;
        margin-right: 50%;
        mix-blend-mode: multiply;
    }
    .icon_header:active{
        transform: translateY(4px);
        background-color: #3e8e41;
    }
    .header_bottom{
        background-image: url("Images/icon_notebook.jpg");
        width: 50px;
        height: 52px;
        mix-blend-mode: multiply;
        border-image-repeat: no-repeat;
        margin-left: 12.5%;
        margin-top: 1.3%;
        margin-right: 1.5%;
        float: left;
    }
    .clear{
        clear: both;
    }
    .search{
        display: inline-block;
        height: 5%;
        width: 15%;
        border-radius: 8px;
        float: left;
        margin-top: 2.45%;
        padding: 10px;
    }
    .search_button{
        display: inline-block;
        margin-top: 2.5%;
        padding: 4.5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
        margin-left: 0.5%;
        font-weight: bolder;
        color: white;
        font-size: 1.1em;
        background-color: #282c65;
        border: none;
    }
    .search_button:hover{
        background-color: #8f0000;
        color: white;
    }
    .search_button:active{
        transform: translateY(2px);
    }
    .body{
        background-image: url("Images/bg.jpg");
        width: 100%;
        height: 740px;
        text-align: center;
        padding-top: 5%;
    }
    .body h2{
        width: auto;
        font-size: 80px;
        color: white;
        font-family: arial;
        margin-top: 0;
        font-weight: lighter;
        margin-bottom: 4%;
    }	
    .start{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 15px;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        background-color: #8f0000;
        border: none;
    }
    .start:hover{
        background-color: white;
        color: #282c65;
    }
    .start:active{
        transform: translateY(4px);	
    }
    input:focus::-webkit-input-placeholder {
        opacity: 0;
    }
    .title{
        margin: auto;
        width: 96%;
        height: 50%;
        padding: 1%;
        padding-left: 3%;
        border: 1px solid black;
        border-bottom: none;
        float: left;
        font-size: 35px;
        font-weight: bolder;
        color: white;
        background-color: grey;
    }
    .button{
        margin-top: 0.2%;
        float: right;
        padding: 8px 12px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-first{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-last{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        margin-right: 2.3%;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    
    .page{
        float: left;
        width: 100%;
        height: auto;
        border: 1px solid black;
    }
    .products{
        padding: 2%;
        height: auto;
        width: 100%;
        margin: auto;
    }
    .products tr{
        text-align: center;
    }
    .products tr td img{
        width: 200px;
    }
    .product-img{
        width: 200px;
        height: 200px;
        border: none;
    }
    .product-img:active{
        transform: translateY(4px);
    }
    .product-info{
        padding-bottom: 4%;
        font-size: 20px;
        font-family: arial;
        font-weight: bold;
    }
    .product-info a{
        text-decoration: none;
        color: #282c65;
    }
    .product-info a:hover{
        color: #8f0000;
    }
}
@media only screen and (min-width: 1600px){
.header{
        background-image: url("Images/header.jpg");
        background-repeat: no-repeat;
        height: 162px;
        font-family: arial;
    }
    .header h1{
        color: lightgrey;
        float: left;
        font-size: 40px;
        margin-top: 1.5%;
        margin-right: 25%;
        font-weight: bolder;
    }
    .header h3{
        float: left;
        color: lightgrey;
        margin-top: 2.5%;
        margin-right: 5%;
        font-size: 23px;
        font-weight: lighter;
    }
    .header h3 a{
        text-decoration: none;
        color: lightgrey;
    }
    .header h3 a:hover{
        color: #282c65;
    }
    .icon_header{
        background-image: url("Images/icon.jpg");
        width: 304px;
        height: 80px;
        border: none;
        float: left;
        margin-right: 50%;
        mix-blend-mode: multiply;
    }
    .icon_header:active{
        transform: translateY(4px);
        background-color: #3e8e41;
    }
    .header_bottom{
        background-image: url("Images/icon_notebook.jpg");
        width: 50px;
        height: 52px;
        mix-blend-mode: multiply;
        border-image-repeat: no-repeat;
        margin-left: 12.5%;
        margin-top: 1.3%;
        margin-right: 1.5%;
        float: left;
    }
    .clear{
        clear: both;
    }
    .search{
        display: inline-block;
        height: 5%;
        width: 15%;
        border-radius: 8px;
        float: left;
        margin-top: 2.45%;
        padding: 10px;
    }
    .search_button{
        display: inline-block;
        margin-top: 2.5%;
        padding: 4.5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 8px;
        margin-left: 0.5%;
        font-weight: bolder;
        color: white;
        font-size: 1.1em;
        background-color: #282c65;
        border: none;
    }
    .search_button:hover{
        background-color: #8f0000;
        color: white;
    }
    .search_button:active{
        transform: translateY(2px);
    }
    .body{
        background-image: url("Images/bg.jpg");
        width: 100%;
        height: 740px;
        text-align: center;
        padding-top: 5%;
    }
    .body h2{
        width: auto;
        font-size: 80px;
        color: white;
        font-family: arial;
        margin-top: 0;
        font-weight: lighter;
        margin-bottom: 4%;
    }	
    .start{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 15px;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        background-color: #8f0000;
        border: none;
    }
    .start:hover{
        background-color: white;
        color: #282c65;
    }
    .start:active{
        transform: translateY(4px);	
    }
    input:focus::-webkit-input-placeholder {
        opacity: 0;
    }
    .title{
        margin: auto;
        width: 96%;
        height: 50%;
        padding: 1%;
        padding-left: 3%;
        border: 1px solid black;
        border-bottom: none;
        float: left;
        font-size: 35px;
        font-weight: bolder;
        color: white;
        background-color: grey;
    }
    .button{
        margin-top: 0.2%;
        float: right;
        padding: 8px 12px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-first{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    .button-last{
        margin-top: 0.2%;
        padding: 8px 12px;
        float: right;	
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        margin-right: 2.3%;
        background-color: #282c65;
        color: white;
        border-color: #282c65;
    }
    
    .page{
        float: left;
        width: 100%;
        height: auto;
        border: 1px solid black;
    }
    .products{
        padding: 2%;
        height: auto;
        width: 100%;
        margin: auto;
    }
    .products tr{
        text-align: center;
    }
    .products tr td img{
        width: 200px;
    }
    .product-img{
        width: 200px;
        height: 200px;
        border: none;
    }
    .product-img:active{
        transform: translateY(4px);
    }
    .product-info{
        padding-bottom: 4%;
        font-size: 20px;
        font-family: arial;
        font-weight: bold;
    }
    .product-info a{
        text-decoration: none;
        color: #282c65;
    }
    .product-info a:hover{
        color: #8f0000;
    }
}

#fixed-top{
    margin-top: 30px;
}

/*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
    list-style-type:none;
    padding:0px;
    display:table;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
