@media only screen and (min-width: 1px){
	.header{
		background-image: url("Images/header.jpg");
		background-repeat: no-repeat;
		height: 162px;
		font-family: arial;
	}
	.header h1{
		color: lightgrey;
		float: left;
		font-size: 40px;
		margin-right: 10%;
		font-weight: bolder;
		margin-top: 5%;
	}
	.header h3{
		display: none;
		float: left;
		color: lightgrey;
		margin-top: 5%;
		margin-right: 2.5%;
		font-size: 18px;
		font-weight: lighter;
	}
	.header h3 a{
		text-decoration: none;
		color: lightgrey;
	}
	.header h3 a:hover{
		color: #282c65;
	}
	.icon_header{
		background-image: url("Images/icon.jpg");
		width: 304px;
		height: 80px;
		border: none;
		float: left;
		margin-right: 3%;
		mix-blend-mode: multiply;
	}
	.icon_header:active{
		transform: translateY(4px);
		background-color: #3e8e41;
	}
	.header_bottom{
		background-image: url("Images/icon_notebook.jpg");
		width: 50px;
		height: 52px;
		mix-blend-mode: multiply;
		border-image-repeat: no-repeat;
		margin-left: 7%;
		margin-top: 4%;
		margin-right: 1.5%;
		float: left;
	}
	.clear{
		clear: both;
	}
	.search{
		display: none;
		height: 5%;
		width: 15%;
		border-radius: 5px;
		float: left;
		margin-top: 10%;
		padding: 2px;
	}
	.search_button{
		display: none;
		margin-top: 10%;
		padding: 4.5px;
		padding-left: 3px;
		padding-right: 3px;
		border-radius: 5px;
		margin-left: 0.5%;
		font-weight: bolder;
		color: white;
		font-size: 0.6em;
		background-color: #282c65;
		border: none;
	}
	.search_button:hover{
		background-color: #8f0000;
		color: white;
	}
	.search_button:active{
		transform: translateY(2px);
	}
	.body{
		background-image: url("Images/bg.jpg");
		width: 100%;
		height: 740px;
		text-align: center;
		padding-top: 15%;
	}
	.body h2{
		width: auto;
		font-size: 30px;
		color: white;
		font-family: arial;
		margin-top: 0;
		font-weight: lighter;
		margin-bottom: 8%;
	}	
	.start{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 15px;
		font-size: 30px;
		font-weight: bolder;
		color: white;
		background-color: #8f0000;
		border: none;
	}
	.start:hover{
		background-color: white;
		color: #282c65;
	}
	.start:active{
		transform: translateY(4px);	
	}
	input:focus::-webkit-input-placeholder {
	    opacity: 0;
	}
	.title{
		margin: auto;
		width: 96%;
		height: 50%;
		padding: 1%;
		padding-left: 3%;
		border: 1px solid black;
		border-bottom: none;
		float: left;
		font-size: 25px;
		font-weight: bolder;
		color: white;
		background-color: grey;
	}
	.button{
		margin-top: 2.2%;
		float: right;
		padding: 8px 12px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-first{
		margin-top: 2.2%;
		padding: 8px 12px;
		float: right;	
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-last{
		margin-top: 2.2%;
		padding: 8px 12px;
		float: right;	
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
		margin-right: 2.3%;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	[class*="button"]:hover{
		background-color: #8f0000;
		border-color: #8f0000;
	}
	[class*="button"]:active{
		transform: translateY(2px);
	}
	.page{
		
		width: 100%;
		height: auto;
		border: 1px solid black;
	}
	.products{
		padding: 2%;
		height: auto;
		width: 100%;
		margin: auto;
	}
	.products tr{
		text-align: center;
	}
	.products tr td img{
		width: 50px;
	}
	.product-img{
		width: 50px;
		height: 50px;
		border: none;
	}
	.product-img:active{
		transform: translateY(4px);
	}
	.product-info{
		padding-bottom: 4%;
		font-size: 12px;
		font-family: arial;
		font-weight: bold;
	}
	.product-info a{
		text-decoration: none;
		color: #282c65;
	}
	.product-info a:hover{
		color: #8f0000;
	}
	.space{
		 margin-right: 40%;
	}
}
@media only screen and (min-width: 500px){
	.header{
		background-image: url("Images/header.jpg");
		background-repeat: no-repeat;
		height: 162px;
		font-family: arial;
	}
	.header h1{
		color: lightgrey;
		float: left;
		font-size: 40px;
		margin-right: 10%;
		font-weight: bolder;
		margin-top: 5%;
	}
	.header h3{
		display: none;
		float: left;
		color: lightgrey;
		margin-top: 5%;
		margin-right: 2.5%;
		font-size: 18px;
		font-weight: lighter;
	}
	.header h3 a{
		text-decoration: none;
		color: lightgrey;
	}
	.header h3 a:hover{
		color: #282c65;
	}
	.icon_header{
		background-image: url("Images/icon.jpg");
		width: 304px;
		height: 80px;
		border: none;
		float: left;
		margin-right: 3%;
		mix-blend-mode: multiply;
	}
	.icon_header:active{
		transform: translateY(4px);
		background-color: #3e8e41;
	}
	.header_bottom{
		background-image: url("Images/icon_notebook.jpg");
		width: 50px;
		height: 52px;
		mix-blend-mode: multiply;
		border-image-repeat: no-repeat;
		margin-left: 7%;
		margin-top: 4%;
		margin-right: 1.5%;
		float: left;
	}
	.clear{
		clear: both;
	}
	.search{
		display: inline-block;
		height: 5%;
		width: 15%;
		border-radius: 5px;
		float: left;
		margin-top: 10%;
		padding: 7px;
	}
	.search_button{
		display: inline-block;
		margin-top: 10%;
		padding: 4.5px;
		padding-left: 5px;
		padding-right: 5px;
		border-radius: 5px;
		margin-left: 0.5%;
		font-weight: bolder;
		color: white;
		font-size: 0.9em;
		background-color: #282c65;
		border: none;
	}
	.search_button:hover{
		background-color: #8f0000;
		color: white;
	}
	.search_button:active{
		transform: translateY(2px);
	}
	.body{
		background-image: url("Images/bg.jpg");
		width: 100%;
		height: 740px;
		text-align: center;
		padding-top: 15%;
	}
	.body h2{
		width: auto;
		font-size: 30px;
		color: white;
		font-family: arial;
		margin-top: 0;
		font-weight: lighter;
		margin-bottom: 8%;
	}	
	.start{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 15px;
		font-size: 30px;
		font-weight: bolder;
		color: white;
		background-color: #8f0000;
		border: none;
	}
	.start:hover{
		background-color: white;
		color: #282c65;
	}
	.start:active{
		transform: translateY(4px);	
	}
	input:focus::-webkit-input-placeholder {
	    opacity: 0;
	}
	.title{
		margin: auto;
		width: 96%;
		height: 50%;
		padding: 1%;
		padding-left: 3%;
		border: 1px solid black;
		border-bottom: none;
		float: left;
		font-size: 25px;
		font-weight: bolder;
		color: white;
		background-color: grey;
	}
	.button{
		margin-top: 0.2%;
		float: right;
		padding: 8px 12px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-first{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-last{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
		margin-right: 2.3%;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	[class*="button"]:hover{
		background-color: #8f0000;
		border-color: #8f0000;
	}
	[class*="button"]:active{
		transform: translateY(2px);
	}
	.page{
		
		width: 100%;
		height: auto;
		border: 1px solid black;
	}
	.products{
		padding: 2%;
		height: auto;
		width: 100%;
		margin: auto;
	}
	.products tr{
		text-align: center;
	}
	.products tr td img{
		width: 70px;
	}
	.product-img{
		width: 70px;
		height: 70px;
		border: none;
	}
	.space{
		 margin-right: 0;
	}
	.product-img:active{
		transform: translateY(4px);
	}
	.product-info{
		padding-bottom: 4%;
		font-size: 13px;
		font-family: arial;
		font-weight: bold;
	}
	.product-info a{
		text-decoration: none;
		color: #282c65;
	}
	.product-info a:hover{
		color: #8f0000;
	}
}
@media only screen and (min-width: 600px){
	.header{
		background-image: url("Images/header.jpg");
		background-repeat: no-repeat;
		height: 162px;
		font-family: arial;
	}
	.header h1{
		color: lightgrey;
		float: left;
		font-size: 40px;
		margin-right: 10%;
		font-weight: bolder;
		margin-top: 5%;
	}
	.header h3{
		display: none;
		float: left;
		color: lightgrey;
		margin-top: 5%;
		margin-right: 2.5%;
		font-size: 18px;
		font-weight: lighter;
	}
	.header h3 a{
		text-decoration: none;
		color: lightgrey;
	}
	.header h3 a:hover{
		color: #282c65;
	}
	.icon_header{
		background-image: url("Images/icon.jpg");
		width: 304px;
		height: 80px;
		border: none;
		float: left;
		margin-right: 15%;
		mix-blend-mode: multiply;
	}
	.icon_header:active{
		transform: translateY(4px);
		background-color: #3e8e41;
	}
	.header_bottom{
		background-image: url("Images/icon_notebook.jpg");
		width: 50px;
		height: 52px;
		mix-blend-mode: multiply;
		border-image-repeat: no-repeat;
		margin-left: 7%;
		margin-top: 4%;
		margin-right: 1.5%;
		float: left;
	}
	.clear{
		clear: both;
	}
	.search{
		display: inline-block;
		height: 5%;
		width: 15%;
		border-radius: 5px;
		float: left;
		margin-top: 8%;
		padding: 7px;
	}
	.search_button{
		display: inline-block;
		margin-top: 8%;
		padding: 4.5px;
		padding-left: 5px;
		padding-right: 5px;
		border-radius: 5px;
		margin-left: 0.5%;
		font-weight: bolder;
		color: white;
		font-size: 0.9em;
		background-color: #282c65;
		border: none;
	}
	.search_button:hover{
		background-color: #8f0000;
		color: white;
	}
	.search_button:active{
		transform: translateY(2px);
	}
	.body{
		background-image: url("Images/bg.jpg");
		width: 100%;
		height: 740px;
		text-align: center;
		padding-top: 15%;
	}
	.body h2{
		width: auto;
		font-size: 45px;
		color: white;
		font-family: arial;
		margin-top: 0;
		font-weight: lighter;
		margin-bottom: 8%;
	}	
	.start{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 15px;
		font-size: 30px;
		font-weight: bolder;
		color: white;
		background-color: #8f0000;
		border: none;
	}
	.start:hover{
		background-color: white;
		color: #282c65;
	}
	.start:active{
		transform: translateY(4px);	
	}
	input:focus::-webkit-input-placeholder {
	    opacity: 0;
	}
	.title{
		margin: auto;
		width: 96%;
		height: 50%;
		padding: 1%;
		padding-left: 3%;
		border: 1px solid black;
		border-bottom: none;
		float: left;
		font-size: 25px;
		font-weight: bolder;
		color: white;
		background-color: grey;
	}
	.button{
		margin-top: 0.2%;
		float: right;
		padding: 8px 12px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-first{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-last{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
		margin-right: 2.3%;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	[class*="button"]:hover{
		background-color: #8f0000;
		border-color: #8f0000;
	}
	[class*="button"]:active{
		transform: translateY(2px);
	}
	.page{
		
		width: 100%;
		height: auto;
		border: 1px solid black;
	}
	.products{
		padding: 2%;
		height: auto;
		width: 100%;
		margin: auto;
	}
	.products tr{
		text-align: center;
	}
	.products tr td img{
		width: 80px;
	}
	.product-img{
		width: 80px;
		height: 80px;
		border: none;
	}
	.product-img:active{
		transform: translateY(4px);
	}
	.product-info{
		padding-bottom: 4%;
		font-size: 15px;
		font-family: arial;
		font-weight: bold;
	}
	.product-info a{
		text-decoration: none;
		color: #282c65;
	}
	.product-info a:hover{
		color: #8f0000;
	}
}
@media only screen and (min-width: 700px){
	.header{
		background-image: url("Images/header.jpg");
		background-repeat: no-repeat;
		height: 162px;
		font-family: arial;
	}
	.header h1{
		color: lightgrey;
		float: left;
		font-size: 40px;
		margin-right: 8%;
		font-weight: bolder;
		margin-top: 4%;
	}
	.header h3{
		display: block;
		float: left;
		color: lightgrey;
		margin-top: 7%;
		margin-right: 2%;
		font-size: 17px;
		font-weight: lighter;
	}
	.header h3 a{
		text-decoration: none;
		color: lightgrey;
	}
	.header h3 a:hover{
		color: #282c65;
	}
	.icon_header{
		background-image: url("Images/icon.jpg");
		width: 304px;
		height: 80px;
		border: none;
		float: left;
		margin-right: 25%;
		mix-blend-mode: multiply;
	}
	.icon_header:active{
		transform: translateY(4px);
		background-color: #3e8e41;
	}
	.header_bottom{
		background-image: url("Images/icon_notebook.jpg");
		width: 50px;
		height: 52px;
		mix-blend-mode: multiply;
		border-image-repeat: no-repeat;
		margin-left: 7%;
		margin-top: 3%;
		margin-right: 1.5%;
		float: left;
	}
	.clear{
		clear: both;
	}
	.search{
		display: inline-block;
		height: 5%;
		width: 15%;
		border-radius: 5px;
		float: left;
		margin-top: 7%;
		padding: 7px;
	}
	.search_button{
		display: inline-block;
		margin-top: 7%;
		padding: 4.5px;
		padding-left: 5px;
		padding-right: 5px;
		border-radius: 5px;
		margin-left: 0.5%;
		font-weight: bolder;
		color: white;
		font-size: 0.9em;
		background-color: #282c65;
		border: none;
	}
	.search_button:hover{
		background-color: #8f0000;
		color: white;
	}
	.search_button:active{
		transform: translateY(2px);
	}
	.body{
		background-image: url("Images/bg.jpg");
		width: 100%;
		height: 740px;
		text-align: center;
		padding-top: 15%;
	}
	.body h2{
		width: auto;
		font-size: 50px;
		color: white;
		font-family: arial;
		margin-top: 0;
		font-weight: lighter;
		margin-bottom: 8%;
	}	
	.start{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 15px;
		font-size: 30px;
		font-weight: bolder;
		color: white;
		background-color: #8f0000;
		border: none;
	}
	.start:hover{
		background-color: white;
		color: #282c65;
	}
	.start:active{
		transform: translateY(4px);	
	}
	input:focus::-webkit-input-placeholder {
	    opacity: 0;
	}
	.title{
		margin: auto;
		width: 96%;
		height: 50%;
		padding: 1%;
		padding-left: 3%;
		border: 1px solid black;
		border-bottom: none;
		float: left;
		font-size: 25px;
		font-weight: bolder;
		color: white;
		background-color: grey;
	}
	.button{
		margin-top: 0.2%;
		float: right;
		padding: 8px 12px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-first{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-last{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
		margin-right: 2.3%;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	[class*="button"]:hover{
		background-color: #8f0000;
		border-color: #8f0000;
	}
	[class*="button"]:active{
		transform: translateY(2px);
	}
	.page{
		
		width: 100%;
		height: auto;
		border: 1px solid black;
	}
	.products{
		padding: 2%;
		height: auto;
		width: 100%;
		margin: auto;
	}
	.products tr{
		text-align: center;
	}
	.products tr td img{
		width: 100px;
	}
	.product-img{
		width: 100px;
		height: 100px;
		border: none;
	}
	.product-img:active{
		transform: translateY(4px);
	}
	.product-info{
		padding-bottom: 4%;
		font-size: 17px;
		font-family: arial;
		font-weight: bold;
	}
	.product-info a{
		text-decoration: none;
		color: #282c65;
	}
	.product-info a:hover{
		color: #8f0000;
	}
}
@media only screen and (min-width: 800px){
	.header{
		background-image: url("Images/header.jpg");
		background-repeat: no-repeat;
		height: 162px;
		font-family: arial;
	}
	.header h1{
		color: lightgrey;
		float: left;
		font-size: 40px;
		margin-right: 8%;
		font-weight: bolder;
		margin-top: 3%;		
	}
	.header h3{
		display: block;
		float: left;
		color: lightgrey;
		margin-top: 5%;
		margin-right: 3.5%;
		font-size: 20px;
		font-weight: lighter;
	}
	.header h3 a{
		text-decoration: none;
		color: lightgrey;
	}
	.header h3 a:hover{
		color: #282c65;
	}
	.icon_header{
		background-image: url("Images/icon.jpg");
		width: 304px;
		height: 80px;
		border: none;
		float: left;
		margin-right: 25%;
		mix-blend-mode: multiply;
	}
	.icon_header:active{
		transform: translateY(4px);
		background-color: #3e8e41;
	}
	.header_bottom{
		background-image: url("Images/icon_notebook.jpg");
		width: 50px;
		height: 52px;
		mix-blend-mode: multiply;
		border-image-repeat: no-repeat;
		margin-left: 7%;
		margin-top: 2.5%;
		margin-right: 1.5%;
		float: left;
	}
	.clear{
		clear: both;
	}
	.search{
		display: inline-block;
		height: 5%;
		width: 15%;
		border-radius: 8px;
		float: left;
		margin-top: 5%;
		padding: 10px;
	}
	.search_button{
		display: inline-block;
		margin-top: 5%;
		padding: 4.5px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 8px;
		margin-left: 0.5%;
		font-weight: bolder;
		color: white;
		font-size: 1.1em;
		background-color: #282c65;
		border: none;
	}
	.search_button:hover{
		background-color: #8f0000;
		color: white;
	}
	.search_button:active{
		transform: translateY(2px);
	}
	.body{
		background-image: url("Images/bg.jpg");
		width: 100%;
		height: 740px;
		text-align: center;
		padding-top: 5%;
	}
	.body h2{
		width: auto;
		font-size: 50px;
		color: white;
		font-family: arial;
		margin-top: 0;
		font-weight: lighter;
		margin-bottom: 4%;
	}	
	.start{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 15px;
		font-size: 30px;
		font-weight: bolder;
		color: white;
		background-color: #8f0000;
		border: none;
	}
	.start:hover{
		background-color: white;
		color: #282c65;
	}
	.start:active{
		transform: translateY(4px);	
	}
	input:focus::-webkit-input-placeholder {
	    opacity: 0;
	}
	.title{
		margin: auto;
		width: 96%;
		height: 50%;
		padding: 1%;
		padding-left: 3%;
		border: 1px solid black;
		border-bottom: none;
		float: left;
		font-size: 25px;
		font-weight: bolder;
		color: white;
		background-color: grey;
	}
	.button{
		margin-top: 0.2%;
		float: right;
		padding: 8px 12px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-first{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-last{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
		margin-right: 2.3%;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	[class*="button"]:hover{
		background-color: #8f0000;
		border-color: #8f0000;
	}
	[class*="button"]:active{
		transform: translateY(2px);
	}
	.page{
		
		width: 100%;
		height: auto;
		border: 1px solid black;
	}
	.products{
		padding: 2%;
		height: auto;
		width: 100%;
		margin: auto;
	}
	.products tr{
		text-align: center;
	}
	.products tr td img{
		width: 110px;
	}
	.product-img{
		width: 110px;
		height: 110px;
		border: none;
	}
	.product-img:active{
		transform: translateY(4px);
	}
	.product-info{
		padding-bottom: 4%;
		font-size: 18px;
		font-family: arial;
		font-weight: bold;
	}
	.product-info a{
		text-decoration: none;
		color: #282c65;
	}
	.product-info a:hover{
		color: #8f0000;
	}
}
@media only screen and (min-width: 980px){
	.header{
		background-image: url("Images/header.jpg");
		background-repeat: no-repeat;
		height: 162px;
		font-family: arial;
	}
	.header h1{
		color: lightgrey;
		float: left;
		font-size: 40px;
		margin-right: 20%;
		font-weight: bolder;
		margin-top: 2.5%;
	}
	.header h3{
		display: block;
		float: left;
		color: lightgrey;
		margin-top: 4.2%;
		margin-right: 2.5%;
		font-size: 20px;
		font-weight: lighter;
	}
	.header h3 a{
		text-decoration: none;
		color: lightgrey;
	}
	.header h3 a:hover{
		color: #282c65;
	}
	.icon_header{
		background-image: url("Images/icon.jpg");
		width: 304px;
		height: 80px;
		border: none;
		float: left;
		margin-right: 40%;
		mix-blend-mode: multiply;
	}
	.icon_header:active{
		transform: translateY(4px);
		background-color: #3e8e41;
	}
	.header_bottom{
		background-image: url("Images/icon_notebook.jpg");
		width: 50px;
		height: 52px;
		mix-blend-mode: multiply;
		border-image-repeat: no-repeat;
		margin-left: 12.5%;
		margin-top: 2%;
		margin-right: 1.5%;
		float: left;
	}
	.clear{
		clear: both;
	}
	.search{
		display: inline-block;
		height: 5%;
		width: 15%;
		border-radius: 8px;
		float: left;
		margin-top: 3.5%;
		padding: 10px;
	}
	.search_button{
		display: inline-block;
		margin-top: 3.5%;
		padding: 4.5px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 8px;
		margin-left: 0.5%;
		font-weight: bolder;
		color: white;
		font-size: 1.1em;
		background-color: #282c65;
		border: none;
	}
	.search_button:hover{
		background-color: #8f0000;
		color: white;
	}
	.search_button:active{
		transform: translateY(2px);
	}
	.body{
		background-image: url("Images/bg.jpg");
		width: 100%;
		height: 740px;
		text-align: center;
		padding-top: 5%;
	}
	.body h2{
		width: auto;
		font-size: 70px;
		color: white;
		font-family: arial;
		margin-top: 0;
		font-weight: lighter;
		margin-bottom: 4%;
	}	
	.start{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 15px;
		font-size: 30px;
		font-weight: bolder;
		color: white;
		background-color: #8f0000;
		border: none;
	}
	.start:hover{
		background-color: white;
		color: #282c65;
	}
	.start:active{
		transform: translateY(4px);	
	}
	input:focus::-webkit-input-placeholder {
	    opacity: 0;
	}
	.title{
		margin: auto;
		width: 96%;
		height: 50%;
		padding: 1%;
		padding-left: 3%;
		border: 1px solid black;
		border-bottom: none;
		float: left;
		font-size: 25px;
		font-weight: bolder;
		color: white;
		background-color: grey;
	}
	.button{
		margin-top: 0.2%;
		float: right;
		padding: 8px 12px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-first{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-last{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
		margin-right: 2.3%;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	[class*="button"]:hover{
		background-color: #8f0000;
		border-color: #8f0000;
	}
	[class*="button"]:active{
		transform: translateY(2px);
	}
	.page{
		
		width: 100%;
		height: auto;
		border: 1px solid black;
	}
	.products{
		padding: 2%;
		height: auto;
		width: 100%;
		margin: auto;
	}
	.products tr{
		text-align: center;
	}
	.products tr td img{
		width: 130px;
	}
	.product-img{
		width: 130px;
		height: 130px;
		border: none;
	}
	.product-img:active{
		transform: translateY(4px);
	}
	.product-info{
		padding-bottom: 4%;
		font-size: 20px;
		font-family: arial;
		font-weight: bold;
	}
	.product-info a{
		text-decoration: none;
		color: #282c65;
	}
	.product-info a:hover{
		color: #8f0000;
	}
}
@media only screen and (min-width: 1100px){
	.header{
		background-image: url("Images/header.jpg");
		background-repeat: no-repeat;
		height: 162px;
		font-family: arial;
	}
	.header h1{
		color: lightgrey;
		float: left;
		font-size: 40px;
		margin-right: 20%;
		font-weight: bolder;
	}
	.header h3{
		float: left;
		color: lightgrey;
		margin-top: 3.5%;
		margin-right: 3%;
		font-size: 22px;
		font-weight: lighter;
	}
	.header h3 a{
		text-decoration: none;
		color: lightgrey;
	}
	.header h3 a:hover{
		color: #282c65;
	}
	.icon_header{
		background-image: url("Images/icon.jpg");
		width: 304px;
		height: 80px;
		border: none;
		float: left;
		margin-right: 40%;
		mix-blend-mode: multiply;
	}
	.icon_header:active{
		transform: translateY(4px);
		background-color: #3e8e41;
	}
	.header_bottom{
		background-image: url("Images/icon_notebook.jpg");
		width: 50px;
		height: 52px;
		mix-blend-mode: multiply;
		border-image-repeat: no-repeat;
		margin-left: 12.5%;
		margin-top: 2%;
		margin-right: 1.5%;
		float: left;
	}
	.clear{
		clear: both;
	}
	.search{
		display: inline-block;
		height: 5%;
		width: 15%;
		border-radius: 8px;
		float: left;
		margin-top: 3.5%;
		padding: 10px;
	}
	.search_button{
		display: inline-block;
		margin-top: 3.5%;
		padding: 4.5px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 8px;
		margin-left: 0.5%;
		font-weight: bolder;
		color: white;
		font-size: 1.1em;
		background-color: #282c65;
		border: none;
	}
	.search_button:hover{
		background-color: #8f0000;
		color: white;
	}
	.search_button:active{
		transform: translateY(2px);
	}
	.body{
		background-image: url("Images/bg.jpg");
		width: 100%;
		height: 740px;
		text-align: center;
		padding-top: 5%;
	}
	.body h2{
		width: auto;
		font-size: 80px;
		color: white;
		font-family: arial;
		margin-top: 0;
		font-weight: lighter;
		margin-bottom: 4%;
	}	
	.start{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 15px;
		font-size: 30px;
		font-weight: bolder;
		color: white;
		background-color: #8f0000;
		border: none;
	}
	.start:hover{
		background-color: white;
		color: #282c65;
	}
	.start:active{
		transform: translateY(4px);	
	}
	input:focus::-webkit-input-placeholder {
	    opacity: 0;
	}
	.title{
		margin: auto;
		width: 96%;
		height: 50%;
		padding: 1%;
		padding-left: 3%;
		border: 1px solid black;
		border-bottom: none;
		float: left;
		font-size: 25px;
		font-weight: bolder;
		color: white;
		background-color: grey;
	}
	.button{
		margin-top: 0.2%;
		float: right;
		padding: 8px 12px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-first{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-last{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
		margin-right: 2.3%;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	[class*="button"]:hover{
		background-color: #8f0000;
		border-color: #8f0000;
	}
	[class*="button"]:active{
		transform: translateY(2px);
	}
	.page{
		
		width: 100%;
		height: auto;
		border: 1px solid black;
	}
	.products{
		padding: 2%;
		height: auto;
		width: 100%;
		margin: auto;
	}
	.products tr{
		text-align: center;
	}
	.products tr td img{
		width: 150px;
	}
	.product-img{
		width: 150px;
		height: 150px;
		border: none;
	}
	.product-img:active{
		transform: translateY(4px);
	}
	.product-info{
		padding-bottom: 4%;
		font-size: 20px;
		font-family: arial;
		font-weight: bold;
	}
	.product-info a{
		text-decoration: none;
		color: #282c65;
	}
	.product-info a:hover{
		color: #8f0000;
	}
}
@media only screen and (min-width: 1300px){
	.header{
		background-image: url("Images/header.jpg");
		background-repeat: no-repeat;
		height: 162px;
		font-family: arial;
	}
	.header h1{
		color: lightgrey;
		float: left;
		font-size: 40px;
		margin-right: 25%;
		margin-top: 1.8%;
		font-weight: bolder;
	}
	.header h3{
		float: left;
		color: lightgrey;
		margin-top: 2.5%;
		margin-right: 3.5%;
		font-size: 25px;
		font-weight: lighter;
	}
	.header h3 a{
		text-decoration: none;
		color: lightgrey;
	}
	.header h3 a:hover{
		color: #282c65;
	}
	.icon_header{
		background-image: url("Images/icon.jpg");
		width: 304px;
		height: 80px;
		border: none;
		float: left;
		margin-right: 50%;
		mix-blend-mode: multiply;
	}
	.icon_header:active{
		transform: translateY(4px);
		background-color: #3e8e41;
	}
	.header_bottom{
		background-image: url("Images/icon_notebook.jpg");
		width: 50px;
		height: 52px;
		mix-blend-mode: multiply;
		border-image-repeat: no-repeat;
		margin-left: 12.5%;
		margin-top: 1.5%;
		margin-right: 1.5%;
		float: left;
	}
	.clear{
		clear: both;
	}
	.search{
		display: inline-block;
		height: 5%;
		width: 15%;
		border-radius: 8px;
		float: left;
		margin-top: 3%;
		padding: 10px;
	}
	.search_button{
		display: inline-block;
		margin-top: 3%;
		padding: 4.5px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 8px;
		margin-left: 0.5%;
		font-weight: bolder;
		color: white;
		font-size: 1.1em;
		background-color: #282c65;
		border: none;
	}
	.search_button:hover{
		background-color: #8f0000;
		color: white;
	}
	.search_button:active{
		transform: translateY(2px);
	}
	.body{
		background-image: url("Images/bg.jpg");
		width: 100%;
		height: 740px;
		text-align: center;
		padding-top: 5%;
	}
	.body h2{
		width: auto;
		font-size: 80px;
		color: white;
		font-family: arial;
		margin-top: 0;
		font-weight: lighter;
		margin-bottom: 4%;
	}	
	.start{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 15px;
		font-size: 30px;
		font-weight: bolder;
		color: white;
		background-color: #8f0000;
		border: none;
	}
	.start:hover{
		background-color: white;
		color: #282c65;
	}
	.start:active{
		transform: translateY(4px);	
	}
	input:focus::-webkit-input-placeholder {
	    opacity: 0;
	}
	.title{
		margin: auto;
		width: 96%;
		height: 50%;
		padding: 1%;
		padding-left: 3%;
		border: 1px solid black;
		border-bottom: none;
		float: left;
		font-size: 30px;
		font-weight: bolder;
		color: white;
		background-color: grey;
	}
	.button{
		margin-top: 0.2%;
		float: right;
		padding: 8px 12px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-first{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-last{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
		margin-right: 2.3%;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	[class*="button"]:hover{
		background-color: #8f0000;
		border-color: #8f0000;
	}
	[class*="button"]:active{
		transform: translateY(2px);
	}
	.page{
		
		width: 100%;
		height: auto;
		border: 1px solid black;
	}
	.products{
		padding: 2%;
		height: auto;
		width: 100%;
		margin: auto;
	}
	.products tr{
		text-align: center;
	}
	.products tr td img{
		width: 180px;
	}
	.product-img{
		width: 180px;
		height: 180px;
		border: none;
	}
	.product-img:active{
		transform: translateY(4px);
	}
	.product-info{
		padding-bottom: 4%;
		font-size: 20px;
		font-family: arial;
		font-weight: bold;
	}
	.product-info a{
		text-decoration: none;
		color: #282c65;
	}
	.product-info a:hover{
		color: #8f0000;
	}
}
@media only screen and (min-width: 1500px){
.header{
		background-image: url("Images/header.jpg");
		background-repeat: no-repeat;
		height: 162px;
		font-family: arial;
	}
	.header h1{
		color: lightgrey;
		float: left;
		font-size: 40px;
		margin-top: 1.6%;
		margin-right: 25%;
		font-weight: bolder;
	}
	.header h3{
		float: left;
		color: lightgrey;
		margin-top: 2.3%;
		margin-right: 5%;
		font-size: 23px;
		font-weight: lighter;
	}
	.header h3 a{
		text-decoration: none;
		color: lightgrey;
	}
	.header h3 a:hover{
		color: #282c65;
	}
	.icon_header{
		background-image: url("Images/icon.jpg");
		width: 304px;
		height: 80px;
		border: none;
		float: left;
		margin-right: 50%;
		mix-blend-mode: multiply;
	}
	.icon_header:active{
		transform: translateY(4px);
		background-color: #3e8e41;
	}
	.header_bottom{
		background-image: url("Images/icon_notebook.jpg");
		width: 50px;
		height: 52px;
		mix-blend-mode: multiply;
		border-image-repeat: no-repeat;
		margin-left: 12.5%;
		margin-top: 1.3%;
		margin-right: 1.5%;
		float: left;
	}
	.clear{
		clear: both;
	}
	.search{
		display: inline-block;
		height: 5%;
		width: 15%;
		border-radius: 8px;
		float: left;
		margin-top: 2.45%;
		padding: 10px;
	}
	.search_button{
		display: inline-block;
		margin-top: 2.5%;
		padding: 4.5px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 8px;
		margin-left: 0.5%;
		font-weight: bolder;
		color: white;
		font-size: 1.1em;
		background-color: #282c65;
		border: none;
	}
	.search_button:hover{
		background-color: #8f0000;
		color: white;
	}
	.search_button:active{
		transform: translateY(2px);
	}
	.body{
		background-image: url("Images/bg.jpg");
		width: 100%;
		height: 740px;
		text-align: center;
		padding-top: 5%;
	}
	.body h2{
		width: auto;
		font-size: 80px;
		color: white;
		font-family: arial;
		margin-top: 0;
		font-weight: lighter;
		margin-bottom: 4%;
	}	
	.start{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 15px;
		font-size: 30px;
		font-weight: bolder;
		color: white;
		background-color: #8f0000;
		border: none;
	}
	.start:hover{
		background-color: white;
		color: #282c65;
	}
	.start:active{
		transform: translateY(4px);	
	}
	input:focus::-webkit-input-placeholder {
	    opacity: 0;
	}
	.title{
		margin: auto;
		width: 96%;
		height: 50%;
		padding: 1%;
		padding-left: 3%;
		border: 1px solid black;
		border-bottom: none;
		float: left;
		font-size: 35px;
		font-weight: bolder;
		color: white;
		background-color: grey;
	}
	.button{
		margin-top: 0.2%;
		float: right;
		padding: 8px 12px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-first{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-last{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
		margin-right: 2.3%;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	[class*="button"]:hover{
		background-color: #8f0000;
		border-color: #8f0000;
	}
	[class*="button"]:active{
		transform: translateY(2px);
	}
	.page{
		
		width: 100%;
		height: auto;
		border: 1px solid black;
	}
	.products{
		padding: 2%;
		height: auto;
		width: 100%;
		margin: auto;
	}
	.products tr{
		text-align: center;
	}
	.products tr td img{
		width: 200px;
	}
	.product-img{
		width: 200px;
		height: 200px;
		border: none;
	}
	.product-img:active{
		transform: translateY(4px);
	}
	.product-info{
		padding-bottom: 4%;
		font-size: 20px;
		font-family: arial;
		font-weight: bold;
	}
	.product-info a{
		text-decoration: none;
		color: #282c65;
	}
	.product-info a:hover{
		color: #8f0000;
	}
}
@media only screen and (min-width: 1600px){
.header{
		background-image: url("Images/header.jpg");
		background-repeat: no-repeat;
		height: 162px;
		font-family: arial;
	}
	.header h1{
		color: lightgrey;
		float: left;
		font-size: 40px;
		margin-top: 1.5%;
		margin-right: 25%;
		font-weight: bolder;
	}
	.header h3{
		float: left;
		color: lightgrey;
		margin-top: 2.5%;
		margin-right: 5%;
		font-size: 23px;
		font-weight: lighter;
	}
	.header h3 a{
		text-decoration: none;
		color: lightgrey;
	}
	.header h3 a:hover{
		color: #282c65;
	}
	.icon_header{
		background-image: url("Images/icon.jpg");
		width: 304px;
		height: 80px;
		border: none;
		float: left;
		margin-right: 50%;
		mix-blend-mode: multiply;
	}
	.icon_header:active{
		transform: translateY(4px);
		background-color: #3e8e41;
	}
	.header_bottom{
		background-image: url("Images/icon_notebook.jpg");
		width: 50px;
		height: 52px;
		mix-blend-mode: multiply;
		border-image-repeat: no-repeat;
		margin-left: 12.5%;
		margin-top: 1.3%;
		margin-right: 1.5%;
		float: left;
	}
	.clear{
		clear: both;
	}
	.search{
		display: inline-block;
		height: 5%;
		width: 15%;
		border-radius: 8px;
		float: left;
		margin-top: 2.45%;
		padding: 10px;
	}
	.search_button{
		display: inline-block;
		margin-top: 2.5%;
		padding: 4.5px;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 8px;
		margin-left: 0.5%;
		font-weight: bolder;
		color: white;
		font-size: 1.1em;
		background-color: #282c65;
		border: none;
	}
	.search_button:hover{
		background-color: #8f0000;
		color: white;
	}
	.search_button:active{
		transform: translateY(2px);
	}
	.body{
		background-image: url("Images/bg.jpg");
		width: 100%;
		height: 740px;
		text-align: center;
		padding-top: 5%;
	}
	.body h2{
		width: auto;
		font-size: 80px;
		color: white;
		font-family: arial;
		margin-top: 0;
		font-weight: lighter;
		margin-bottom: 4%;
	}	
	.start{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		border-radius: 15px;
		font-size: 30px;
		font-weight: bolder;
		color: white;
		background-color: #8f0000;
		border: none;
	}
	.start:hover{
		background-color: white;
		color: #282c65;
	}
	.start:active{
		transform: translateY(4px);	
	}
	input:focus::-webkit-input-placeholder {
	    opacity: 0;
	}
	.title{
		margin: auto;
		width: 96%;
		height: 50%;
		padding: 1%;
		padding-left: 3%;
		border: 1px solid black;
		border-bottom: none;
		float: left;
		font-size: 35px;
		font-weight: bolder;
		color: white;
		background-color: grey;
	}
	.button{
		margin-top: 0.2%;
		float: right;
		padding: 8px 12px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-first{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	.button-last{
		margin-top: 0.2%;
		padding: 8px 12px;
		float: right;	
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
		margin-right: 2.3%;
		background-color: #282c65;
		color: white;
		border-color: #282c65;
	}
	[class*="button"]:hover{
		background-color: #8f0000;
		border-color: #8f0000;
	}
	[class*="button"]:active{
		transform: translateY(2px);
	}
	.page{
		
		width: 100%;
		height: auto;
		border: 1px solid black;
	}
	.products{
		padding: 2%;
		height: auto;
		width: 100%;
		margin: auto;
	}
	.products tr{
		text-align: center;
	}
	.products tr td img{
		width: 200px;
	}
	.product-img{
		width: 200px;
		height: 200px;
		border: none;
	}
	.product-img:active{
		transform: translateY(4px);
	}
	.product-info{
		padding-bottom: 4%;
		font-size: 20px;
		font-family: arial;
		font-weight: bold;
	}
	.product-info a{
		text-decoration: none;
		color: #282c65;
	}
	.product-info a:hover{
		color: #8f0000;
	}
}

/*footer*/
.footer{
	padding-left: 2%;
	width:98%;
}
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
    list-style-type:none;
    padding:0px;
    display:table;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
