.header {
    
    background-color: #f1f1f1;
}
.list{
    opacity: 0;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 999999999999999999;
}
.list:hover{
    opacity: 1;
}
.container{
    height: 100%;
}
.imag{
    height: auto;
    width: 100%;
}
.container-fluid{
    width: 100%;
}
.navbar-brand{
    width: 25%;
}
li.nav-item{
    width: 25%;
    padding-top: 10px;
}

.it img{
    height: 100%;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}

.imagetop {
    height: 35px;
}
.content {
    padding: 30px 0;
    margin: 20px auto 0 auto;
    width: 80%;
}
.content img{
    width: 60%;
}
@media only screen and (max-width: 900px){
    .content img{
        width: 100%;
    }
}
body{
    background-color: rgb(65, 62, 62);
}
#fix-background-color{
    background-color: #111111 !important;
}
#fix-background-color > ul > li > a{
    color: white;
    font-weight: 500;
    font-size: x-large;
}
#fix-background-color > ul > li > a:hover{
    color: crimson;
}
a.navbar-brand > img{
    display: inline-block;
}
a.navbar-brand::before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    height:100%;
}

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: -2px;
  border-radius: 3px 0 0 3px;
}
.prev {
    left: -2px;
    border-radius: 3px 0 0 3px;
  }

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
