<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <link rel="stylesheet" href="css/thanhnhan/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <form action="welcome.html"><button class="icon_header" style="cursor:pointer;">
        </button></form>
        <input class="search" type="text" name="search" placeholder="Name, topic, author, ...">
        <form action="search.html"><button class="search_button">Search</button></form>
        <div class="clear"></div>
        <div class="header_bottom">
        </div>
        <h1>Assignment</h1>
        <h3><a href="home.html">Home</a></h3>
        <h3><a href="#">About</a></h3>
        <h3><a href="#">Services</a></h3>
        <h3><a href="#">Contact</a></h3>
    </div>
    <div class="title">
        Thể Loại <span style="padding-left: 0.8%; padding-right: 0.2%">></span> <span class="space" style="color: #8f0000; font-weight: bolder;">Học
            Tập</span>
        <button class="button-last">Next</button>
        <button class="button">3</button>
        <button class="button">2</button>
        <button class="button">1</button>
        <button class="button-first">Prev</button>
    </div>
    <div class="page">
        <div style="clear:both"></div>
        <table class="products">
            <tr>
                <td>
                    <button class="product-img"><img src="css/thanhnhan/Images/1.jpeg" alt="image"></button>
                </td>
                <td>
                    <button class="product-img"><img src="css/thanhnhan/Images/2.jpeg" alt="image"></button>
                </td>
                <td>
                    <button class="product-img"><img src="css/thanhnhan/Images/3.jpeg" alt="image"></button>
                </td>
                <td>
                    <button class="product-img"><img src="css/thanhnhan/Images/4.jpeg" alt="image"></button>
                </td>
                <td>
                    <button class="product-img"><img src="css/thanhnhan/Images/5.jpeg" alt="image"></button>
                </td>
                <td>
                    <button class="product-img"><img src="css/thanhnhan/Images/6.jpeg" alt="image"></button>
                </td>
            </tr>
            <tr>
                <td class="product-info"><a href="#">13 Club</a></td>
                <td class="product-info"><a href="#">3D Kanojo</a></td>
                <td class="product-info"><a href="#">17 Sai Natsu</a></td>
                <td class="product-info"><a href="#">16 Life</a></td>
                <td class="product-info"><a href="#">14 Juicy</a></td>
                <td class="product-info"><a href="#">9 Faces of Love</a></td>
            </tr>
            <tr>
                <td>
                    <button class="product-img"><img src="css/thanhnhan/Images/7.jpeg" alt="image"></button>
                </td>
                <td>
                    <button class="product-img"><img src="css/thanhnhan/Images/8.jpeg" alt="image"></button>
                </td>
                <td>
                    <button class="product-img"><img src="css/thanhnhan/Images/9.png" alt="image"></button>
                </td>
                <td>
                    <button class="product-img"><img src="css/thanhnhan/Images/9.jpeg" alt="image"></button>
                </td>
                <td>
                    <button class="product-img"><img src="css/thanhnhan/Images/10.jpeg" alt="image"></button>
                </td>
                <td>
                    <button class="product-img"><img src="css/thanhnhan/Images/11.jpeg" alt="image"></button>
                </td>
            </tr>
            <tr>
                <td class="product-info" style="padding-bottom: 0;"><a href="#">20th Century Boys</a></td>
                <td class="product-info" style="padding-bottom: 0;"><a href="#">1001 Nights</a></td>
                <td class="product-info" style="padding-bottom: 0;"><a href="#">A Bittersweet Life</a></td>
                <td class="product-info" style="padding-bottom: 0;"><a href="#">A Channel</a></td>
                <td class="product-info" style="padding-bottom: 0;"><a href="#">Gosu</a></td>
                <td class="product-info" style="padding-bottom: 0;"><a href="#">Raisekamika</a></td>
            </tr>
        </table>
       
    </div>
    <footer class="footer">
        <div class="container bottom_border">
          <div class="row">
            <div class=" col-sm-4 col-md col-sm-4  col-12 col">
              <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
              <!--headin5_amrc-->
              <p class="mb10">BK Comic-Đọc truyện online, đọc truyện chữ, truyện hay. Website luôn cập nhật những bộ truyện mới thuộc các thể loại đặc sắc như truyện tiên hiệp, kiếm hiệp, hay truyện ngôn tình một cách nhanh nhất. Hỗ trợ mọi thiết bị như di động và máy tính bảng. Chân thành cảm ơn.</p>
              <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
              <p><i class="fa fa-phone"></i>  0363636358  </p>
              <p><i class="fa fa fa-envelope"></i> tinhzozenzo@gmail.com  </p>
    
    
            </div>
    
            <div class=" col-sm-4 col-md  col-12 col">
              <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
              <!--headin5_amrc ends here-->
    
              <ul class="footer_ul2_amrc">
                <li><a href="#"><i class="fab fa-facebook-f fleft padding-right"></i> </a><p>FaceBook<a href="#">Quốc Tính</a></p></li>
                <li><a href="#"><i class="fab fa-facebook-f fleft padding-right"></i> </a><p>FaceBook<a href="#">Trường Kỳ</a></p></li>
                <li><a href="#"><i class="fab fa-facebook-f fleft padding-right"></i> </a><p>FaceBook<a href="#">Bảo Nhân</a></p></li>
              </ul>
              <!--footer_ul2_amrc ends here-->
            </div>
          </div>
        </div>
    
    
        <div class="container">
          <ul class="foote_bottom_ul_amrc">
            <li><a href="http://kalarikendramdelhi.com">Home</a></li>
            <li><a href="http://kalarikendramdelhi.com">About</a></li>
            <li><a href="http://kalarikendramdelhi.com">Services</a></li>
            <li><a href="http://kalarikendramdelhi.com">Pricing</a></li>
            <li><a href="http://kalarikendramdelhi.com">Blog</a></li>
            <li><a href="http://kalarikendramdelhi.com">Contact</a></li>
          </ul>
          <!--foote_bottom_ul_amrc ends here-->
          <p class="text-center">Copyright @2018 | Designed With by <a href="#">BK Comic</a></p>
    
          <ul class="social_footer_ul">
            <li><a href="http://kalarikendramdelhi.com"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="http://kalarikendramdelhi.com"><i class="fab fa-twitter"></i></a></li>
            <li><a href="http://kalarikendramdelhi.com"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="http://kalarikendramdelhi.com"><i class="fab fa-instagram"></i></a></li>
          </ul>
          <!--social_footer_ul ends here-->
        </div>
    
      </footer>
</body>

</html>