<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/thanhnhan/style.css">
</head>

<body>
    <div class="header">
        <form action="welcome.html"><button class="icon_header" style="cursor:pointer;">
        </button></form>
        <input class="search" type="text" name="search" placeholder="Name, topic, author, ...">
        <form action="search.html"><button class="search_button">Search</button></form>
        <div class="clear"></div>
        <div class="header_bottom">
        </div>
        <h1>Assignment</h1>
        <h3><a href="home.html">Home</a></h3>
        <h3><a href="#">About</a></h3>
        <h3><a href="#">Services</a></h3>
        <h3><a href="#">Contact</a></h3>
    </div>
    <div class="body">
        <h2>WHERE YOU CAN</h2>
        <h2>SEEK FOR</h2>
        <h2>YOUR FAVORITE MANGA</h2>
        <a href="home.html"><button class="start">Start</button></a>
    </div>

</body>

</html>